/* style.css */

/*
    font links:
    https://www.dafont.com/caviar-dreams.font
    https://www.dafont.com/made-okine-sans.font
*/

@font-face {
    font-family: Caviar;
    src: url('../font/caviar_dreams/CaviarDreams.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Caviar;
    src: url('../font/caviar_dreams/CaviarDreams_Bold.ttf') format('truetype');
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Caviar, Arial, sans-serif;
    /* background-color: #f5f5f5; */
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.header {
    font-size: 20px;
    color: #666;
    margin-bottom: 15px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    max-width: 500px; /* change card spacing (4/380) */
    width: 100%;
    margin-top: 10px;
}

.photo-card {
    text-align: center;
    padding: 0px;
    border-radius: 0px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease; */
    margin-bottom: 2px;
}

/* .photo-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
} */

.photo-card img {
    width: 120px;
    /* height: 160px; */
    aspect-ratio: 2/3;
    border-radius: 5px;
    object-fit: cover;
    margin-bottom: 0px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.photo-card img:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* .photo-name {
    font-weight: bold;
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
} */

.photo-description {
    font-size: 9px;
    color: #666;
    line-height: 1.3;
    /* height: 32px; */
}

.info {
    font-size: 12px;
    color: #666;
    line-height: 1.3;
    text-align: center;
    /* height: 32px; */
}

.footer {
    margin-top: 30px;
    font-size: 12px;
    color: #999;
    text-align: center;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        max-width: 380px;
    }
    
    .photo-card img {
        width: 90px;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        max-width: 280px;
    }
    
    .photo-card img {
        width: 90px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0; /* start transparent */
    }
    to {
        opacity: 1; /* end fully opaque */
    }
}